<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script>
    var global = global || window;
    var p;
    var result;
    if (window.performance.getEntriesByType("navigation")){
    p=window.performance.getEntriesByType("navigation")[0].type;

    if (p=='navigate'){result=0}
    if (p=='reload'){result=1}
    if (p=='back_forward'){result=2}
    if (p=='prerender'){result=3} //3 is my invention!
}

if(p=='navigate'){
    localStorage.clear();
}
</script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
